\documentclass{minimal}

\usepackage{fontspec}

% EB Garamond is licensed under the SIL Licence

\usepackage{lettrine}
\usepackage{xcolor}
\newcommand{\EBLettrineBackFontname}{EBGaramondInitialsF1}
\newcommand{\EBLettrineFrontFontname}{EBGaramondInitialsF2}
\newfontfamily\EBLettrineBackFont{\EBLettrineBackFontname}
\newfontfamily\EBLettrineFrontFont{\EBLettrineFrontFontname}

\begin{document}

\fontsize{48}{48}
\EBLettrineBackFont\color[HTML]{003CBA} L\kern-1em
\EBLettrineFrontFont\color[HTML]{000000} L

\end{document}
